<html>

<head>
    <base href="/">
    <title>HomeSG</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css" />
    
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
</head>

<body ng-app="app">

    <!-- Navigation -->
    <!--<div class="ui two menu" ng-controller="MenuController">
            <a ng-class="{active: currentTab == 'Home'}" href="/" class="item" >Home</a>
            <a ng-class="{active: currentTab == 'AnotherPage'}" href="/AnotherPage" class="item">Another Page</a>
            <a ng-class="{active: currentTab == 'Test'}" href="/Buyer" class="item">Buyer</a>
        </div>-->

    <!-- Dynamic routing views -->
    <div ng-view></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://diw112.github.io/semanticUiAlert/Semantic-UI-Alert/Semantic-UI-Alert.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
<script src="/layout/scripts/jquery.backtotop.js"></script>
<script src="/layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider.min.js"></script>
<script src="https://diw112.github.io/semanticUiAlert/Semantic-UI-Alert/Semantic-UI-Alert.js"></script>
     
    <script src="/js/index.js"></script>
</body>

</html>